core.init: (0) Mini-Rosetta version Release 3.3, from SVN 42942 from https://svn.rosettacommons.org/source/branches/releases/rosetta-3.3/rosetta_source
core.init: (0) command: /vol/ek/share/rosetta-3.3/rosetta_source/bin/fixbb.linuxgccrelease -database /vol/ek/share/rosetta-3.3/rosetta_database/ -s /vol/ek/michas26/importin/1ejl/c.with.receptor/c.with.receptor.pdb -resfile VQRKRKW.resfile -nstruct 1
core.init: (0) 'RNG device' seed mode, using '/dev/urandom', seed=-1656979073 seed_offset=0 real_seed=-1656979073
core.init.random: (0) RandomGenerator:init: Normal mode, seed=-1656979073 RG_type=mt19937
core.scoring.ScoreFunctionFactory: (0) SCOREFUNCTION: standard
core.scoring.ScoreFunctionFactory: (0) SCOREFUNCTION PATCH: score12
core.scoring.etable: (0) Starting energy table calculation
core.scoring.etable: (0) smooth_etable: changing atr/rep split to bottom of energy well
core.scoring.etable: (0) smooth_etable: spline smoothing lj etables (maxdis = 6)
core.scoring.etable: (0) smooth_etable: spline smoothing solvation etables (max_dis = 6)
core.scoring.etable: (0) Finished calculating energy tables.
basic.io.database: (0) Database file opened: pdb_pair_stats_fine
basic.io.database: (0) Database file opened: scoring/score_functions/hbonds/standard_params/HBPoly1D.csv
basic.io.database: (0) Database file opened: scoring/score_functions/hbonds/standard_params/HBFadeIntervals.csv
basic.io.database: (0) Database file opened: scoring/score_functions/hbonds/standard_params/HBEval.csv
basic.io.database: (0) Database file opened: env_log.txt
basic.io.database: (0) Database file opened: cbeta_den.txt
basic.io.database: (0) Database file opened: pair_log.txt
basic.io.database: (0) Database file opened: cenpack_log.txt
basic.io.database: (0) Database file opened: env_log.txt
basic.io.database: (0) Database file opened: cbeta_den.txt
basic.io.database: (0) Database file opened: pair_log.txt
basic.io.database: (0) Database file opened: cenpack_log.txt
basic.io.database: (0) Database file opened: CEN6_mem_env_log.txt
basic.io.database: (0) Database file opened: CEN10_mem_env_log.txt
basic.io.database: (0) Database file opened: memcbeta_den.txt
basic.io.database: (0) Database file opened: mem_pair_log.txt
basic.io.database: (0) Database file opened: P_AA
basic.io.database: (0) Database file opened: P_AA_n
basic.io.database: (0) Database file opened: P_AA_pp
basic.io.database: (0) Database file opened: Rama_smooth_dyn.dat_ss_6.4
protocols.jd2.PDBJobInputter: (0) Instantiate PDBJobInputter
protocols.jd2.PDBJobInputter: (0) PDBJobInputter::fill_jobs
protocols.jd2.PDBJobInputter: (0) pushing /vol/ek/michas26/importin/1ejl/c.with.receptor/c.with.receptor.pdb nstruct index 1
protocols.jd2.PDBJobInputter: (0) PDBJobInputter::pose_from_job
core.chemical.ResidueTypeSet: (0) Finished initializing fa_standard residue type set.  Created 4111 residue types
core.pack.task: (0) Packer task: initialize from command line() 
protocols.jd2.PDBJobInputter: (0) filling pose from PDB /vol/ek/michas26/importin/1ejl/c.with.receptor/c.with.receptor.pdb
core.pack.task: (0) Packer task: initialize from command line() 
core.pack.dunbrack: (0) Dunbrack library took 0.07 seconds to load from binary
core.pack.interaction_graph.interaction_graph_factory: (0) Instantiating PDInteractionGraph
core.pack.pack_rotamers: (0) built 105 rotamers at 7 positions.
core.pack.pack_rotamers: (0) IG: 30288 bytes
protocols.jd2.JobDistributor: (0) c.with.receptor_0001 reported success in 3 seconds
protocols.jd2.JobDistributor: (0) no more batches to process... 
protocols.jd2.JobDistributor: (0) 1 jobs considered, 1 jobs attempted in 4 seconds
